2023-06-19 02:58:41.852 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-06-19 02:58:41
2023-06-19 02:58:42.968 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 1 - out of total pages: 26
2023-06-19 02:58:43.797 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 2 - out of total pages: 26
2023-06-19 02:58:44.962 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 3 - out of total pages: 26
2023-06-19 02:58:45.753 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 4 - out of total pages: 26
2023-06-19 02:58:46.920 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 5 - out of total pages: 26
2023-06-19 02:58:47.772 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 6 - out of total pages: 26
2023-06-19 02:58:48.591 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 7 - out of total pages: 26
2023-06-19 02:58:49.685 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 8 - out of total pages: 26
2023-06-19 02:58:50.504 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 9 - out of total pages: 26
2023-06-19 02:58:51.304 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 10 - out of total pages: 26
2023-06-19 02:58:52.109 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 11 - out of total pages: 26
2023-06-19 02:58:53.111 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 12 - out of total pages: 26
2023-06-19 02:58:53.931 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 13 - out of total pages: 26
2023-06-19 02:58:54.745 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 14 - out of total pages: 26
2023-06-19 02:58:55.531 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 15 - out of total pages: 26
2023-06-19 02:58:56.290 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 16 - out of total pages: 26
2023-06-19 02:58:57.173 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 17 - out of total pages: 26
2023-06-19 02:58:57.980 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 18 - out of total pages: 26
2023-06-19 02:58:58.756 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 19 - out of total pages: 26
2023-06-19 02:58:59.551 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 20 - out of total pages: 26
2023-06-19 02:59:00.591 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 21 - out of total pages: 26
2023-06-19 02:59:01.366 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 22 - out of total pages: 26
2023-06-19 02:59:02.124 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 23 - out of total pages: 26
2023-06-19 02:59:02.865 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 24 - out of total pages: 26
2023-06-19 02:59:03.890 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 25 - out of total pages: 26
2023-06-19 02:59:04.654 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 26 - out of total pages: 26
2023-06-19 02:59:04.657 | DEBUG    | __main__:<module>:367 - Today we have added :[]
2023-06-19 03:00:42.867 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-06-19 03:00:42
2023-06-19 03:01:04.008 | DEBUG    | __main__:<module>:367 - Today we have added :[]
2023-06-21 03:07:49.820 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-06-21 03:07:49
2023-06-21 03:08:20.186 | DEBUG    | __main__:<module>:367 - Today we have added :['104033935', '99610962', '102985482', '104064449', '104063703', '95226898', '104060511', '104048565', '63812390', '104036683']
2023-06-27 04:15:02.360 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-06-27 04:15:02
2023-06-27 04:15:32.103 | DEBUG    | __main__:<module>:367 - Today we have added :['73643370', '104143945', '81674294', '104267477', '95251216', '104274967', '104136607', '104136779', '99288424', '102838550', '104236155', '84623250', '104192857', '104070017', '94431752', '90874080']
2023-06-28 13:24:09.636 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-06-28 13:24:09
2023-06-28 13:24:35.552 | DEBUG    | __main__:<module>:367 - Today we have added :['104293579', '100727925', '104303241', '104327587']
2023-06-29 04:05:00.292 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-06-29 04:05:00
2023-06-29 04:05:24.580 | DEBUG    | __main__:<module>:367 - Today we have added :['104343447', '103925845', '104185719']
2023-07-02 03:46:59.447 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-02 03:46:59
2023-07-02 03:47:32.992 | DEBUG    | __main__:<module>:367 - Today we have added :['89194939', '103985287', '104357393', '96932266', '104410931', '104411067', '63244532', '104394763', '104393555', '69506610']
2023-07-03 04:28:21.471 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-03 04:28:21
2023-07-03 04:28:44.479 | DEBUG    | __main__:<module>:367 - Today we have added :[]
2023-07-04 05:36:21.128 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-04 05:36:21
2023-07-04 05:36:50.669 | DEBUG    | __main__:<module>:367 - Today we have added :['104450277', '104448763', '104454549', '104432729', '104440451']
2023-07-05 04:32:35.212 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-05 04:32:35
2023-07-05 04:32:59.730 | DEBUG    | __main__:<module>:367 - Today we have added :['104472947', '104484677', '104487445']
2023-07-06 04:16:29.587 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-06 04:16:29
2023-07-06 04:17:01.454 | DEBUG    | __main__:<module>:367 - Today we have added :['104486791', '104486941', '104486999', '104510383', '104486947', '104486955', '104351825']
2023-07-08 05:49:07.255 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-08 05:49:07
2023-07-08 05:49:32.609 | DEBUG    | __main__:<module>:367 - Today we have added :['104577887', '104578245', '94766584', '104486879', '104486901', '104486889', '104545181', '104454109']
2023-07-13 05:09:33.637 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-13 05:09:33
2023-07-13 05:10:00.294 | DEBUG    | __main__:<module>:367 - Today we have added :['104674749', '104682917', '104648117', '104658739', '104617651', '104615253', '104630323', '104672115', '104685113', '96425828', '104693949', '104590455', '104646751', '104574603']
2023-07-14 11:51:31.295 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-14 11:51:31
2023-07-14 11:52:01.970 | DEBUG    | __main__:<module>:367 - Today we have added :['73733794', '104692223']
2023-07-15 04:39:36.306 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-15 04:39:36
2023-07-15 04:39:59.489 | DEBUG    | __main__:<module>:367 - Today we have added :[]
2023-07-16 05:21:20.375 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-16 05:21:20
2023-07-16 05:21:43.176 | DEBUG    | __main__:<module>:367 - Today we have added :[]
2023-07-17 03:14:57.412 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-17 03:14:57
2023-07-17 03:15:20.148 | DEBUG    | __main__:<module>:367 - Today we have added :[]
2023-07-21 06:05:47.514 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-21 06:05:47
2023-07-21 06:06:15.230 | DEBUG    | __main__:<module>:367 - Today we have added :['103246206', '91651356', '104884093', '72174524', '68692507', '104870625', '104862551', '104875501', '104868183', '104895451', '104864689', '104765863']
2023-07-21 19:23:14.535 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-21 19:23:14
2023-07-21 19:23:41.075 | DEBUG    | __main__:<module>:367 - Today we have added :['103246206', '91651356', '104884093', '72174524', '68692507', '104870625', '104862551', '104875501', '104868183', '104895451', '104864689', '104765863', '104925725', '104928117', '102114226', '104912091', '76936654', '104912779']
2023-07-22 05:51:57.831 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-22 05:51:57
2023-07-22 05:52:21.889 | DEBUG    | __main__:<module>:367 - Today we have added :['85460060']
2023-07-24 12:28:13.570 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-24 12:28:13
2023-07-24 12:28:39.289 | DEBUG    | __main__:<module>:367 - Today we have added :['104958153', '104950489']
2023-07-26 04:40:32.884 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-26 04:40:32
2023-07-26 04:40:58.214 | DEBUG    | __main__:<module>:367 - Today we have added :['104973741', '105009015', '104443145', '103406714', '99384908', '105000391']
2023-07-28 05:35:46.130 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-28 05:35:46
2023-07-28 05:36:11.086 | DEBUG    | __main__:<module>:367 - Today we have added :['105003687', '105045625', '100693147', '105024391', '101518425']
2023-07-30 04:42:01.467 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-30 04:42:01
2023-07-30 04:42:25.807 | DEBUG    | __main__:<module>:367 - Today we have added :['103733398', '105091353', '102176470', '105069899']
2023-08-01 04:11:53.989 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-08-01 04:11:53
2023-08-01 04:12:28.798 | DEBUG    | __main__:<module>:367 - Today we have added :['104518609', '105114693', '105124927', '99790958']
2023-08-04 04:53:47.973 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-08-04 04:53:47
2023-08-04 04:54:17.284 | DEBUG    | __main__:<module>:367 - Today we have added :['105128843', '105164429', '100430874', '105131371', '98808176', '105155909', '105173843', '105175409', '105182801', '105144213', '105161487', '105158531', '105188761', '105005367', '105143731', '105144009', '99912062']
2023-08-06 04:07:02.235 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-08-06 04:07:02
2023-08-06 04:07:28.355 | DEBUG    | __main__:<module>:367 - Today we have added :['105225315', '105205921', '105216431', '100908525']
2023-08-10 04:05:08.879 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-08-10 04:05:08
2023-08-10 04:05:34.719 | DEBUG    | __main__:<module>:367 - Today we have added :['105248129', '105242373', '105211427', '105254783', '105257547', '105231697']
2023-08-15 03:25:14.640 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-08-15 03:25:14
2023-08-15 03:25:41.970 | DEBUG    | __main__:<module>:367 - Today we have added :['95011828', '105291177', '105289393', '105286451', '105332783', '105323777', '105313263', '105287111', '102409092', '98450322']
2023-08-19 04:45:46.011 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-08-19 04:45:46
2023-08-19 04:46:11.221 | DEBUG    | __main__:<module>:367 - Today we have added :['105345217', '105359219', '105359137', '105363127']
2023-08-20 06:00:19.944 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-08-20 06:00:19
2023-08-20 06:00:45.164 | DEBUG    | __main__:<module>:367 - Today we have added :['105274247']
2023-08-23 05:20:05.606 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-08-23 05:20:05
2023-08-23 05:20:31.774 | DEBUG    | __main__:<module>:367 - Today we have added :['105398301', '105397529', '105405395', '105324621', '105315955']
2023-08-25 11:17:51.788 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-08-25 11:17:51
2023-08-25 11:18:18.685 | DEBUG    | __main__:<module>:367 - Today we have added :['105414733', '104174889', '105420901', '103206618']
2023-08-29 04:13:15.634 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-08-29 04:13:15
2023-08-29 04:13:41.337 | DEBUG    | __main__:<module>:367 - Today we have added :['105494015', '105492189', '81798674', '105458059']
2023-09-27 15:28:00.440 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-09-27 15:28:00
2023-09-27 15:28:48.071 | DEBUG    | __main__:<module>:367 - Today we have added :['80844641', '105905515', '102791262', '104390561', '105693723', '104274827', '105156279', '105425239', '106206081', '105565005', '105884759', '105859817', '79734227', '102436456', '105680753', '105978629', '101985634', '105557083', '103002274', '106070857', '99563104', '105772165', '94767466', '104965191', '102726792', '105815631', '106091051', '105822515', '102604664', '105931719', '106047891', '105762293', '104048157', '106093629', '106042429', '98891636', '87512304', '106119375', '105566795', '105583333', '105818601', '106118433', '103913313', '105822861', '106077573', '105980315', '102832060', '105839477', '106214357', '106171733', '105987867', '105886003', '106231465', '105869099', '100996823', '98633408', '105815681', '100028070', '76912410', '96778522', '86340966', '105994591']
2024-07-20 19:38:56.231 | DEBUG    | __main__:<module>:289 - The cron job is running now 2024-07-20 19:38:56
2024-07-20 19:45:58.640 | DEBUG    | __main__:<module>:289 - The cron job is running now 2024-07-20 19:45:58
2024-07-20 19:50:54.911 | DEBUG    | __main__:<module>:367 - Today we have added :['113259327', '111149765', '111057281', '111191747', '112989519', '107413515', '112138435', '108917835', '109347509', '107027209', '106420377', '82332442', '109198547', '111350425', '112421713', '104564499', '113214067', '103360584', '111692271', '113387927', '112986519', '112282407', '111628337', '112850645', '103982101', '112846109', '110810611', '111245529', '109031575', '106952737', '106264899', '109082521', '106523621', '106345899', '110274229', '106923835', '106391859', '102987368', '110744987', '106369611', '109226117', '112623759', '106182685', '106430209', '110426931', '112909145', '112860029', '113318635', '107500231', '102694084', '105875495', '110592969', '108681101', '81205643', '112734401', '110127295', '110743465', '110112175', '108729611', '98702420', '113312455', '110350141', '109160507', '112915975', '112911259', '111085499', '111634041', '112700797', '112654967', '112254215', '107394443', '109383931', '112719867', '109041351', '112358629', '106355291', '112997329', '110154695', '112319025', '108435819', '107026515', '112399927', '111969131', '109594141', '113370501', '105812427', '111583733', '103928813', '109623727', '110650715', '111161297', '107378117', '103215388', '112448715', '112424853', '104138159', '113252433', '112926227', '109009675', '107679037', '112925947', '111629811', '112168673', '100373214', '111088433', '112408255', '97901226', '108219547', '113455475', '110154211', '109739271', '109742231', '94496436', '109465597', '111195481', '109740559', '111886093', '110457143', '100726535', '107711405', '110613323', '111593501', '113140499', '107890377', '100725009', '113450295', '111885373', '103467564', '113451595', '78740921', '107365239', '90028249', '111578773', '100174874', '109274051', '111197731', '93022616', '110328615', '110923589', '112037061', '110842959', '110842947', '109910683', '112293921', '110842669', '107574917', '108387561', '99290052', '108228409', '109625789', '105740365', '108320479', '111134275', '112702231', '113317531', '106981867', '109430733', '110225279', '112699257', '113474455', '107689415', '110658839', '113192315', '103737446', '104024051', '110766887', '113419855', '112947959', '113404125', '113122493', '97231070', '110852543', '111316669', '111315545', '93424530', '112629775', '108035771', '112182693', '112641229', '102855094', '109665957', '112847179', '109051649', '107597309', '108549909', '110849509', '112419029', '113371563', '111285795', '111376661', '112196767', '110973539', '109625707', '111713849', '72463670', '112792701', '109110123', '112793115', '81205691', '102946776', '111547227', '105887269', '106489911', '110934431', '112842651', '104581345', '110626389', '111389797', '107248323', '110489023', '104328631', '112531967', '106819809', '111287109', '108746371', '84626520', '106364595', '112343183', '113260287', '107779057', '112623787', '110129273', '112790085', '112040463', '112958295', '98824338', '110804195', '112755361', '107226915', '111917701', '106919877', '110160607', '113196967', '113165771', '94933386', '111530507', '113183737', '112899223', '107879013', '101684939', '111063857', '112054337', '109882647', '112082069', '103486978', '113409855', '110072201', '111850779', '109722509', '110420221', '112790195', '108073711', '112464569', '109335127', '108583765', '106258873', '110876039', '109929225', '101090307', '101688289', '106576671', '112946475', '104751745', '111565723', '111629757', '109739151', '105510077', '111507823', '106362889', '107373491', '110755095', '47191777', '109576125', '107657105', '113057501', '109042593', '109317117', '107847073', '112605117', '113210753', '108676853', '111312777', '106817109', '109920807', '106782975', '109824049', '111237037', '108669071', '100742001', '108952981', '107278197', '108728655', '112327891', '111921217', '112112805', '113423297', '113044361', '95233082', '111858533', '89067835', '89067631', '88527901', '111435749', '111839337', '109754235', '109368451', '106469885', '113119525', '106411405', '104548335', '109947161', '106349597', '102644524', '112638565', '107409865', '111961859', '109183785', '106714583', '110798393', '110227733', '108205247', '81091127', '110783121', '105736939', '113450893', '106588879', '112912953', '107582253', '111654255', '110912677', '108601481', '112890173', '52739784', '108040355', '109548251', '92496212', '112014157', '68663311', '108547295', '107976139', '74984912', '111598213', '112063671', '97588196', '106466159', '90433443', '42964005', '108533415', '105133683', '108020067', '87956670', '109344127', '112722821', '109525519', '112793357', '108126625', '106861537', '110332099', '107255303', '110332167', '81281259', '107527981', '107892851', '106175171', '112261375', '111290703', '107507751', '111535461', '107406397', '95870698', '113186881', '112268581', '111083755', '111635297', '107408593', '113076419', '100183830', '112404135', '101161099', '107987481', '106749113', '86160868', '109063289', '105307913', '109099715', '106887031', '107505935', '109060601', '103577028', '107624559', '109383633', '113031503', '93719838', '110157267', '113131359', '111504021', '110142581', '111133585', '113423483', '110202763', '113076589', '109961047', '113443325', '111164283', '109230045', '109229519', '109229871', '112376583', '100267726', '109740157', '108048741', '112145311', '112713455', '111635251', '86138294', '49604889', '107523451', '112815699', '110910543', '106576615', '112160515', '85833052', '109280043']
2024-07-20 20:35:11.917 | DEBUG    | __main__:<module>:289 - The cron job is running now 2024-07-20 20:35:11
2024-07-20 20:37:15.824 | DEBUG    | __main__:<module>:367 - Today we have added :['113259327', '111149765', '111057281', '111191747', '112989519', '107413515', '112138435', '108917835', '109347509', '107027209', '106420377', '82332442', '109198547', '111350425', '112421713', '104564499', '113214067', '103360584', '111692271', '113387927', '112986519', '112282407', '111628337', '112850645', '103982101', '112846109', '110810611', '111245529', '109031575', '106952737', '106264899', '109082521', '106523621', '106345899', '110274229', '106923835', '106391859', '102987368', '110744987', '106369611', '109226117', '112623759', '106182685', '106430209', '110426931', '112909145', '112860029', '113318635', '107500231', '102694084', '105875495', '110592969', '108681101', '81205643', '112734401', '110127295', '110743465', '110112175', '108729611', '98702420', '113312455', '110350141', '109160507', '112915975', '112911259', '111085499', '111634041', '112700797', '112654967', '112254215', '107394443', '109383931', '112719867', '109041351', '112358629', '106355291', '112997329', '110154695', '112319025', '108435819', '107026515', '112399927', '111969131', '109594141', '113370501', '105812427', '111583733', '103928813', '109623727', '110650715', '111161297', '107378117', '103215388', '112448715', '112424853', '104138159', '113252433', '112926227', '109009675', '107679037', '112925947', '111629811', '112168673', '100373214', '111088433', '112408255', '97901226', '108219547', '113455475', '110154211', '109739271', '109742231', '94496436', '109465597', '111195481', '109740559', '111886093', '110457143', '100726535', '107711405', '110613323', '111593501', '113140499', '107890377', '100725009', '113450295', '111885373', '103467564', '113451595', '78740921', '107365239', '90028249', '111578773', '100174874', '109274051', '111197731', '93022616', '110328615', '110923589', '112037061', '110842959', '110842947', '109910683', '112293921', '110842669', '107574917', '108387561', '99290052', '108228409', '109625789', '105740365', '108320479', '111134275', '112702231', '113317531', '106981867', '109430733', '110225279', '112699257', '113474455', '107689415', '110658839', '113192315', '103737446', '104024051', '110766887', '113419855', '112947959', '113404125', '113122493', '97231070', '110852543', '111316669', '111315545', '93424530', '112629775', '108035771', '112182693', '112641229', '102855094', '109665957', '112847179', '109051649', '107597309', '108549909', '110849509', '112419029', '113371563', '111285795', '111376661', '112196767', '110973539', '109625707', '111713849', '72463670', '112792701', '109110123', '112793115', '81205691', '102946776', '111547227', '105887269', '106489911', '110934431', '112842651', '104581345', '110626389', '111389797', '107248323', '110489023', '104328631', '112531967', '106819809', '111287109', '108746371', '84626520', '106364595', '112343183', '113260287', '107779057', '112623787', '110129273', '112790085', '112040463', '112958295', '98824338', '110804195', '112755361', '107226915', '111917701', '106919877', '110160607', '113196967', '113165771', '94933386', '111530507', '113183737', '112899223', '107879013', '101684939', '111063857', '112054337', '109882647', '112082069', '103486978', '113409855', '110072201', '111850779', '109722509', '110420221', '112790195', '108073711', '112464569', '109335127', '108583765', '106258873', '110876039', '109929225', '101090307', '101688289', '106576671', '112946475', '104751745', '111565723', '111629757', '109739151', '105510077', '111507823', '106362889', '107373491', '110755095', '47191777', '109576125', '107657105', '113057501', '109042593', '109317117', '107847073', '112605117', '113210753', '108676853', '111312777', '106817109', '109920807', '106782975', '109824049', '111237037', '108669071', '100742001', '108952981', '107278197', '108728655', '112327891', '111921217', '112112805', '113423297', '113044361', '95233082', '111858533', '89067835', '89067631', '88527901', '111435749', '111839337', '109754235', '109368451', '106469885', '113119525', '106411405', '104548335', '109947161', '106349597', '102644524', '112638565', '107409865', '111961859', '109183785', '106714583', '110798393', '110227733', '108205247', '81091127', '110783121', '105736939', '113450893', '106588879', '112912953', '107582253', '111654255', '110912677', '108601481', '112890173', '52739784', '108040355', '109548251', '92496212', '112014157', '68663311', '108547295', '107976139', '74984912', '111598213', '112063671', '97588196', '106466159', '90433443', '42964005', '108533415', '105133683', '108020067', '87956670', '109344127', '112722821', '109525519', '112793357', '108126625', '106861537', '110332099', '107255303', '110332167', '81281259', '107527981', '107892851', '106175171', '112261375', '111290703', '107507751', '111535461', '107406397', '95870698', '113186881', '112268581', '111083755', '111635297', '107408593', '113076419', '100183830', '112404135', '101161099', '107987481', '106749113', '86160868', '109063289', '105307913', '109099715', '106887031', '107505935', '109060601', '103577028', '107624559', '109383633', '113031503', '93719838', '110157267', '113131359', '111504021', '110142581', '111133585', '113423483', '110202763', '113076589', '109961047', '113443325', '111164283', '109230045', '109229519', '109229871', '112376583', '100267726', '109740157', '108048741', '112145311', '112713455', '111635251', '86138294', '49604889', '107523451', '112815699', '110910543', '106576615', '112160515', '85833052', '109280043']
2024-07-22 04:21:02.719 | DEBUG    | __main__:<module>:289 - The cron job is running now 2024-07-22 04:21:02
2024-07-22 04:23:06.524 | DEBUG    | __main__:<module>:367 - Today we have added :[]
2024-08-31 12:53:49.258 | DEBUG    | __main__:<module>:289 - The cron job is running now 2024-08-31 12:53:49
2024-08-31 12:56:30.202 | DEBUG    | __main__:<module>:367 - Today we have added :['113540969', '103381254', '113600171', '113893491', '114110171', '109599799', '113744003', '113707181', '112665719', '113698149', '111577643', '113168173', '112015133', '113381793', '113818477', '113797379', '113766307', '113767497', '111161543', '113642905', '113697421', '114125169', '113683967', '113537439', '113632113', '113703995', '114148663', '114174863', '113758111', '113854963', '113656045', '113553209', '113859817', '113641653', '102523332', '114157387', '107885719', '114014739', '113958365', '113974965', '113642719', '113528773', '113614335', '113794005', '112370757', '102164902', '107321075', '113706819', '113869059', '113611273', '113995793', '113655007', '110013863', '113593181', '98452462', '114118331', '113974839', '111473475', '113656483', '113934229', '113750745', '95367100', '114125949', '113592779', '106921545', '113747875', '114171869', '113550685', '103737844', '111765887', '114183273', '106624965', '113674153', '93296244', '109594617']
2024-08-31 13:09:40.665 | DEBUG    | __main__:<module>:289 - The cron job is running now 2024-08-31 13:09:40
