2023-06-19 02:58:41.852 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-06-19 02:58:41
2023-06-19 02:58:42.968 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 1 - out of total pages: 26
2023-06-19 02:58:43.797 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 2 - out of total pages: 26
2023-06-19 02:58:44.962 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 3 - out of total pages: 26
2023-06-19 02:58:45.753 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 4 - out of total pages: 26
2023-06-19 02:58:46.920 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 5 - out of total pages: 26
2023-06-19 02:58:47.772 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 6 - out of total pages: 26
2023-06-19 02:58:48.591 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 7 - out of total pages: 26
2023-06-19 02:58:49.685 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 8 - out of total pages: 26
2023-06-19 02:58:50.504 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 9 - out of total pages: 26
2023-06-19 02:58:51.304 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 10 - out of total pages: 26
2023-06-19 02:58:52.109 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 11 - out of total pages: 26
2023-06-19 02:58:53.111 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 12 - out of total pages: 26
2023-06-19 02:58:53.931 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 13 - out of total pages: 26
2023-06-19 02:58:54.745 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 14 - out of total pages: 26
2023-06-19 02:58:55.531 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 15 - out of total pages: 26
2023-06-19 02:58:56.290 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 16 - out of total pages: 26
2023-06-19 02:58:57.173 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 17 - out of total pages: 26
2023-06-19 02:58:57.980 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 18 - out of total pages: 26
2023-06-19 02:58:58.756 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 19 - out of total pages: 26
2023-06-19 02:58:59.551 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 20 - out of total pages: 26
2023-06-19 02:59:00.591 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 21 - out of total pages: 26
2023-06-19 02:59:01.366 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 22 - out of total pages: 26
2023-06-19 02:59:02.124 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 23 - out of total pages: 26
2023-06-19 02:59:02.865 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 24 - out of total pages: 26
2023-06-19 02:59:03.890 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 25 - out of total pages: 26
2023-06-19 02:59:04.654 | DEBUG    | __main__:<module>:350 - We have committed : Radius - page: 26 - out of total pages: 26
2023-06-19 02:59:04.657 | DEBUG    | __main__:<module>:367 - Today we have added :[]
2023-06-19 03:00:42.867 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-06-19 03:00:42
2023-06-19 03:01:04.008 | DEBUG    | __main__:<module>:367 - Today we have added :[]
2023-06-21 03:07:49.820 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-06-21 03:07:49
2023-06-21 03:08:20.186 | DEBUG    | __main__:<module>:367 - Today we have added :['104033935', '99610962', '102985482', '104064449', '104063703', '95226898', '104060511', '104048565', '63812390', '104036683']
2023-06-27 04:15:02.360 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-06-27 04:15:02
2023-06-27 04:15:32.103 | DEBUG    | __main__:<module>:367 - Today we have added :['73643370', '104143945', '81674294', '104267477', '95251216', '104274967', '104136607', '104136779', '99288424', '102838550', '104236155', '84623250', '104192857', '104070017', '94431752', '90874080']
2023-06-28 13:24:09.636 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-06-28 13:24:09
2023-06-28 13:24:35.552 | DEBUG    | __main__:<module>:367 - Today we have added :['104293579', '100727925', '104303241', '104327587']
2023-06-29 04:05:00.292 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-06-29 04:05:00
2023-06-29 04:05:24.580 | DEBUG    | __main__:<module>:367 - Today we have added :['104343447', '103925845', '104185719']
2023-07-02 03:46:59.447 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-02 03:46:59
2023-07-02 03:47:32.992 | DEBUG    | __main__:<module>:367 - Today we have added :['89194939', '103985287', '104357393', '96932266', '104410931', '104411067', '63244532', '104394763', '104393555', '69506610']
2023-07-03 04:28:21.471 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-03 04:28:21
2023-07-03 04:28:44.479 | DEBUG    | __main__:<module>:367 - Today we have added :[]
2023-07-04 05:36:21.128 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-04 05:36:21
2023-07-04 05:36:50.669 | DEBUG    | __main__:<module>:367 - Today we have added :['104450277', '104448763', '104454549', '104432729', '104440451']
2023-07-05 04:32:35.212 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-05 04:32:35
2023-07-05 04:32:59.730 | DEBUG    | __main__:<module>:367 - Today we have added :['104472947', '104484677', '104487445']
2023-07-06 04:16:29.587 | DEBUG    | __main__:<module>:289 - The cron job is running now 2023-07-06 04:16:29
2023-07-06 04:17:01.454 | DEBUG    | __main__:<module>:367 - Today we have added :['104486791', '104486941', '104486999', '104510383', '104486947', '104486955', '104351825']
